doctype html
html
  head
    title
      = current_page.data.title || "The Middleman"
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / For Bootstrap responsiveness
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "all"

    = javascript_include_tag  "all"

  body

    == partial "navbar"
    == yield
    == partial "footer"
