div class="navbar-custom"
  / Logo
  = link_to "/", class: "navbar-custom-brand" do
    = image_tag "lewagon.png"

  / Right Navigation
  div class="navbar-custom-right hidden-xs hidden-sm"

    /Search form
    form action="" class="navbar-custom-search"
      input type="text" class="navbar-custom-search-input" placeholder="Search something"
      button type="submit" class="navbar-custom-search-btn"
        i class="fa fa-search"

    / Text link
    a href="https://www.lewagon.com" class="navbar-custom-item navbar-custom-link"
      | custom

    / Text link
    a href="" class="navbar-custom-item navbar-custom-link"
      | Team

    / Notification link
    a href="" class="navbar-custom-item navbar-custom-link"
      div class="badge-container"
        i class="fa fa-envelope-o"
        div class="badge badge-blue"
          | 3

    / Profile picture and dropdown
    div class="navbar-custom-item"
      div class="dropdown"
        img src="http://placehold.it/50x50" class="avatar dropdown-toggle" id="navbar-custom-menu" data-toggle="dropdown"
        ul class="dropdown-menu dropdown-menu-right navbar-custom-dropdown-menu"
          li
            a href="#" Profile
          li
            a href="#" Dashboard
          li
            a href="#" Log Out


    / Button (call-to-action)
    a href="" class="navbar-custom-item navbar-custom-button btn"
      | Post stuff


  / Dropdown appearing on mobile only
  div class="navbar-custom-item hidden-md hidden-lg"
    div class="dropdown"
      i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"
      ul class="dropdown-menu dropdown-menu-right navbar-custom-dropdown-menu"
        li
          a href="#" Some mobile link
        li
          a href="#" Other one
        li
          a href="#" Other one
