source/index.html.slim
.banner class="cover"
  .banner-content
    .banner-title
      h1 aron tseggai



.wrapper-skills.padded
  .container
    .row
      .col-sm-6.margin-bottom-xs
        h2 MY SKILLS
        p
          | I am a fullstack web developer
          br/
          | trained by
          a href="https://www.lewagon.com/" target="_blank"  Le Wagon
          |  at the
          a href="http://bssa.nu/" target="_blank"  BSSA
          br/
          | go ahead and check stuff out!
      .col-sm-6
        h4 Ruby
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" style=("width: 90%")
            span.sr-only
        h4 SQL
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 70%")
            span.sr-only
        h4 HTML5 - CSS3
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style=("width: 100%")
            span.sr-only
        h4 Javascript
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 70%")
            span.sr-only



.wrapper-introduction
  .container.valuesbox.padded
    .row
      .col-xs-12.col-sm-4.text-center
        h2
          strong JUNIOR
        h4
          | I have just started on this journey
          br/
          | But I am eager to learn!
      .col-xs-12.col-sm-4.text-center
        h2
          strong FULLSTACK
        h4 I've been taught in Ruby, SQL, HTML, CSS3 and Javascript
      .col-xs-12.col-sm-4.text-center
        h2
          strong DEVELOPER
        h4
          | I make stuff that does things
          br/
          | and it looks good while doing it

.wrapper-projects.text-center
  h1
    strong Projects

index.html
<!DOCTYPE html><html><head><title>Aron Tseggai</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/all.css" rel="stylesheet" /><script src="javascripts/all.js"></script></head><body><div class="banner cover"><div class="banner-content"><div class="banner-title"><h1>aron tseggai</h1></div></div></div><div class="wrapper-skills padded"><div class="container"><div class="row"><div class="col-sm-6 margin-bottom-xs"><div class="skills-header"><h2>MY SKILLS</h2></div><div class="skills-paragraph"><p>I am a fullstack web developer<br />trained by<a href="https://www.lewagon.com/" target="_blank"> Le Wagon</a> at the<a href="http://bssa.nu/" target="_blank"> BSSA</a><br />go ahead and check stuff out!</p></div></div><div class="col-sm-6"><h4>Ruby</h4><div class="progress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" class="progress-bar" role="progressbar" style="width: 90%"><span class="sr-only"></span></div></div><h4>SQL</h4><div class="progress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar" role="progressbar" style="width: 70%"><span class="sr-only"></span></div></div><h4>HTML5 - CSS3</h4><div class="progress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar" role="progressbar" style="width: 100%"><span class="sr-only"></span></div></div><h4>Javascript</h4><div class="progress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar" role="progressbar" style="width: 70%"><span class="sr-only"></span></div></div></div></div></div></div><div class="wrapper-introduction"><div class="container valuesbox padded"><div class="row"><div class="col-xs-12 col-sm-4 text-center"><h2><strong>JUNIOR</strong></h2><h4>I have just started on this journey<br />But I am eager to learn!</h4></div><div class="col-xs-12 col-sm-4 text-center"><h2><strong>FULLSTACK</strong></h2><h4>I've been taught in Ruby, SQL, HTML, CSS3 and Javascript</h4></div><div class="col-xs-12 col-sm-4 text-center"><h2><strong>DEVELOPER</strong></h2><h4>I make stuff that does things<br />and it looks good while doing it</h4></div></div></div></div><div class="wrapper-projects text-center"><h1><strong>Projects</strong></h1><div class="container"><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3"><a href="http://www.activityduck.com" target="_blank"><div class="project-card"></div></a></div></div></div></div></body></html>
