---
title: Middleman template
---


div class="welcome text-center padded"
  h1 Welcome to Middleman
  p class="doc"
    = link_to "Read Online Documentation", "http://middlemanapp.com/"


  h2 Flat colors available
  p class="doc"
    = link_to "flatuicololors.com", "https://flatuicolors.com/"
    |  use them with for example $turquoise or $peter-river
